[frontend]
172.31.90.242 COURSE=ANSIBLE DURATION=10HRS TRAINER=lokesh ansible_user=ec2-user ansible_password=DevOps321
172.31.90.111 COURSE=variables DURATION=1.5HRS TRAINER=lokesh ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.90.242
172.31.90.111

[database]
172.31.90.242
172.31.90.111

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Lokesh
DURATION=1.5HR
GREETING="Hello from inventory"